PORT = 3000
NODE_ENV=development
NODE_ENV=production


MONGO_URL=mongodb+srv://u2004051:u2004051@cluster0.z9ishmc.mongodb.net/booking?retryWrites=true&w=majority&appName=booking
JWT_SECRET_KEY=gahg4589a45ajfjsdnkjsnckndskcnjnksnd
